<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(/static/Images/img2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            background: url(static/Images/img2.jpg);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            font-size: 18px;
            text-align: center;
            background-color: rgb(241, 7, 7);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Match Result</h2>
        <p>Predicted Winner: <span style="background-color: lightgreen; padding: 5px; border-radius: 5px;">{{ result }}</span></p>
    </div>
</body>
</html>

